apiVersion: v2
name: coffeeorderservice
version: 0.0.4
appVersion: 0.0.4
kubeVersion: ">= v1.27.3-gke.100"
description: "Coffee Order Service Springboot Application"
maintainers:
  - name: jeonghyeon
    email: seojeonghyeon0630@gmail.com
