apiVersion: v2
name: coffeeorderservice
version: 0.0.1
appVersion: 0.0.1
kubeVersion: ">= 1.27.0"
description: "Coffee Order Service Springboot Application"
maintainers:
  - name: jeonghyeon
    email: seojeonghyeon0630@gmail.com
