{{- if .Values.podVolumes.enabled}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.podVolumes.persistentVolumeClaimName}}
  namespace: {{ .Release.Namespace | quote }}
spec:
  volumeName: {{ .Values.podPersistentVolume.name }}
  resources:
    requests:
      storage: {{ .Values.podVolumes.storage }}
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  storageClassName: {{ .Values.podPersistentVolume.storageClassName }}
{{- end }}