{{- if .Values.podVolumes.enabled}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.podVolumes.persistentVolumeClaimName}}
spec:
  resources:
    requests:
      storage: {{ .Values.podVolumes.storage }}
  accessModes:
    - ReadWriteMany
  storageClassName: ""
{{- end }}